components/workflow-mgt/org.wso2.carbon.identity.workflow.impl/src/main/resources/templates/bpel/MultiStepApprovalService/ws-humantask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) OASIS Open 2009. All Rights Reserved.
-->
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803"
        targetNamespace="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803"
        elementFormDefault="qualified" blockDefault="#all">

    <xsd:annotation>
        <xsd:documentation>
            XML Schema for WS-HumanTask 1.1 - WS-HumanTask Task Definition Language
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="tLiteral" mixed="true">
        <xsd:sequence>
            <xsd:any namespace="##any" processContents="lax"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>

</xsd:schema>