components/workflow-mgt/org.wso2.carbon.identity.workflow.mgt/src/main/resources/templates/bpel/SimpleApprovalService/ws-humantask-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) OASIS Open 2009. All Rights Reserved.
-->
<xsd:schema
        targetNamespace="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803"
        xmlns="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        blockDefault="#all">

  <xsd:annotation>
    <xsd:documentation>
      XML Schema for WS-HumanTask 1.1 - WS-HumanTask Data Type Definitions
    </xsd:documentation>
  </xsd:annotation>

  <!-- elements and types for organizational entities -->
  <xsd:element name="organizationalEntity" type="tOrganizationalEntity"/>
  <xsd:complexType name="tOrganizationalEntity">
    <xsd:choice maxOccurs="unbounded">
      <xsd:element name="user" type="tUser"/>
      <xsd:element name="group" type="tGroup"/>
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="user" type="tUser"/>
  <xsd:simpleType name="tUser">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:element name="group" type="tGroup"/>
  <xsd:simpleType name="tGroup">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>